[supervisord]
nodaemon=true

[program:express]
directory=/app/e-back
command=node index.js
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=PORT=%(ENV_PORT)s

[program:flask]
directory=/app/p-back
command=python3 serevr.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0