[supervisord]
nodaemon=true

[program:express]
directory=/app/e-back
command=node index.js
autostart=true
autorestart=true

[program:flask]
directory=/app/p-back
command=python3 serevr.py
autostart=true
autorestart=true